{
  "name": "birdseyefarm",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{js,ts,astro,tsx}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/react": "^4.4.2",
    "@portabletext/to-html": "^5.0.1",
    "@sanity/astro": "^3.2.11",
    "@sanity/client": "^7.14.0",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.5.0",
    "astro": "^5.16.6",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^5.5.0",
    "sharp": "^0.34.5",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
